spring.datasource.url=jdbc:mysql://localhost:3306/Guess_the_number?useSSL=true&serverTimezone=UTC

spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.servlet.context-path=/springboot-rest-Elena-GuessTheNumber